{
  "name": "s4-agent-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c auto \"npm run dev -w @s4/api\" \"npm run dev -w @s4/web\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "internal:smoke": "tsx scripts/internal-deployment-smoke.mjs",
    "db:init": "npm run db:init -w @s4/db",
    "internal-auth:set-password": "tsx scripts/set-internal-password.mjs",
    "internal-auth:dev-default-passwords": "tsx scripts/set-dev-default-passwords.mjs",
    "internal-auth:verify-dev-login": "tsx scripts/verify-dev-login.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
